{
  "rewrites": [
    { "source": "/dashboard", "destination": "/api/dashboardCheck" },
    { "source": "/dashboard/", "destination": "/api/dashboardCheck" },
    { "source": "/dashboard/index.html", "destination": "/api/dashboardCheck" }
  ]
}
